{
  "name": "cirilla-monokai-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A Monokai theme for HTML, CSS, SCSS and PHP",
  "keywords": [
    "syntax",
    "theme",
    "php",
    "css",
    "html",
    "scss"
  ],
  "repository": "https://github.com/JoelDickinson/cirilla-monokai-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
